<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>NVIDIA + Hyprland + Arch 踩坑
-
ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>.typst-app {
  margin: 0;
  --typst-dom-scale: 1;
  /* --typst-dom-scale: 1.5; */
  margin: 5px;
}

.typst-dom-page {
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  --data-text-width: calc(1px * var(--typst-dom-scale));
  --data-text-height: calc(1px * var(--typst-dom-scale));
}

.typst-back-canvas {
  position: absolute;
  z-index: -1;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  pointer-events: none;
}

.typst-svg-page {
  position: absolute;
  z-index: 0;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
}

.typst-html-semantics {
  position: absolute;
  z-index: 2;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  color: transparent;
  font-family: monospace;
  white-space: pre;
  opacity: 0.62;
}

.typst-html-semantics span {
  color: transparent;
  font-family: monospace;
  transform-origin: left top;
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
}

.typst-content-hint {
  position: absolute;
  display: inline-block;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.typst-html-semantics a {
  position: absolute;
  display: inline-block;
}

/* set transparent itself */
.typst-content-group {
  pointer-events: visible;
}

.typst-html-semantics span::-moz-selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics span::selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics *::-moz-selection {
  color: transparent;
  background: transparent;
}

.typst-html-semantics *::selection {
  color: transparent;
  background: transparent;
}

.typst-content-fallback {
  color: transparent;
  background: transparent;
}

.pseudo-link,
.typst-text {
  pointer-events: none;
}

.tsel span,
.tsel {
  left: 0;
  position: fixed;
  text-align: justify;
  white-space: pre;
  width: 100%;
  height: 100%;
  text-align-last: justify;
  color: transparent;
}
.tsel span::-moz-selection,
.tsel::-moz-selection {
  color: transparent;
  background: #7db9dea0;
}
.tsel span::selection,
.tsel::selection {
  color: transparent;
  background: #7db9dea0;
}
.pseudo-link {
  fill: transparent;
  cursor: pointer;
  pointer-events: all;
}
svg {
  fill: none;
}

.outline_glyph path,
path.outline_glyph {
  fill: var(--glyph_fill);
  stroke: var(--glyph_stroke);
}

.outline_glyph path,
path.outline_glyph {
  transition: 0.2s fill stroke;
}
.hover .typst-text {
  --glyph_fill: #66bab7;
  --glyph_stroke: #66bab7;
}

.typst-jump-ripple,
.typst-debug-react-ripple {
  width: 0;
  height: 0;
  background-color: transparent;
  position: absolute;
  border-radius: 50%;
}
.typst-jump-ripple {
  border: 1px solid #66bab7;
}
.typst-debug-react-ripple {
  border: 1px solid #cb1b45;
}
@keyframes typst-jump-ripple-effect {
  to {
    width: 10vw;
    height: 10vw;
    opacity: 0.01;
    margin: -5vw;
  }
}
@keyframes typst-debug-react-ripple-effect {
  to {
    width: 3vw;
    height: 3vw;
    opacity: 0.01;
    margin: -1.5vw;
  }
}
</style>
<script>/// https://segmentfault.com/a/1190000016574288
(function () {
  var ie = !!(window.attachEvent && !window.opera);
  var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && RegExp.$1 < 525;
  var fn = [];
  var run = function () {
    for (var i = 0; i < fn.length; i++) fn[i]();
  };
  var d = document;
  d.ready = function (f) {
    if (!ie && !wk && d.addEventListener) return d.addEventListener('DOMContentLoaded', f, false);
    if (fn.push(f) > 1) return;
    if (ie)
      (function () {
        try {
          d.documentElement.doScroll('left');
          run();
        } catch (err) {
          setTimeout(arguments.callee, 0);
        }
      })();
    else if (wk)
      var t = setInterval(function () {
        if (/^(loaded|complete)$/.test(d.readyState)) clearInterval(t), run();
      }, 0);
  };
})();
</script>
<script type="module" src="/typst/typst-main.js"></script><script src="/typst/svg-utils.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/08/01/challenges-faced-using-nvidia-hyprland-arch/">NVIDIA + Hyprland + Arch 踩坑</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-08-01 23:11:28" datetime="2024-08-01T15:11:28.000Z">2024-08-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arch/" rel="tag">arch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hyprland/" rel="tag">hyprland</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wayland/" rel="tag">wayland</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,386字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>继 Debian + Gnome 用了没几天就换回 Windows 吃灰后, 又下定了一次决心日用纯 Linux 系统. 这一次我装了 Arch + Hyprland, 在 Arch 强大的生态和自定义能力的加持下终于也算用了一个月. 虽然系统还是有各种小问题无法解决, 但是稍微忍忍已经完全能用了. 所以这篇 Blog 就是记录我是怎么调教 NVIDIA + Hyprland + Arch 打到一个相对良好的状态的.</p>
<p>不过还有很多问题我没有解决, 也一同记录在下面, 就当作是一个 TODO List 了, 没事的时候我会来看看的.</p>
<hr>
<h2 id="nvidia-驱动开机崩溃">NVIDIA 驱动开机崩溃</h2>
<p>我因为有使用 CUDA 的需要, 所以安装了 NVIDIA 的闭源驱动, 然后就出现了这个问题.</p>
<p>主要表现为开机概率性的崩溃, 这个原因就是 NVIDIA 驱动和内核的兼容性不太好, 最终我在 <code>linux-lts + nvidia-dkms</code> 上实现了稳定.</p>
<blockquote>
<p>本文写作时, 上述软件包的版本为:</p>
<p><code>linux-lts: 6.6.42-1</code></p>
<p><code>nvidia-dkms: 555.58.02-1</code></p>
</blockquote>
<h2 id="双屏幕双显卡的配置">双屏幕双显卡的配置</h2>
<p>本来我想核显一个屏幕, 独显一个屏幕, 但是无论怎么配置都没法正常用, 主要表现为要么两个屏幕都黑屏, 要么一个黑屏, 反正就是没法正常用.</p>
<p>最后终于在 Hyprland Wiki 上找到了明确的说明, 在 Windows 上如此自然的想法是不可能的, 我们必须关掉核显. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 id="双屏幕不同-dpi-下-xwayland-应用的缩放">双屏幕不同 DPI 下 XWayland 应用的缩放</h2>
<p>这个要求主线目前做不了, 不过 Hyprland 社区已经有相关 PR <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. 经过本人测试工作良好, 可按照 PR 内指引尝试.</p>
<h2 id="qqnt-不能复制">QQNT 不能复制</h2>
<p>这个问题是给 Electron 指定平台参数:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--enable-features=UseOzonePlatform --ozone-platform=wayland</span><br></pre></td></tr></table></figure>
<p>引起的.</p>
<p>我曾经在各种社区或者 issue 里找到了一些用于修复复制粘贴问题的脚本, 但是这些脚本似乎都会破坏其他功能, 因此我没有最终使用.</p>
<p>我的建议是仍然使用 XWayland 模式, 虽然不能缩放, 但是至少能复制粘贴.</p>
<h2 id="emoji-picker">Emoji Picker</h2>
<p>我始终觉得输入 “haha” 来调用 Emoji 表情非常蠢而且尴尬, 所以还是选择找一个好用的 Emoji Picker.</p>
<p>经过一番寻找, 我发现这个还不错: <a target="_blank" rel="noopener" href="https://github.com/GaZaTu/im-emoji-picker">im-emoji-picker</a>.</p>
<p>不过要让他在 Hyprland 下良好的工作, 还需要设置一些简单的 WindowRules, 这里是我的配置:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">windowrulev2</span> = nofocus,initialTitle:^(im-emoji-picker)$</span><br></pre></td></tr></table></figure>
<h2 id="rime-配置">RIME 配置</h2>
<p>虽然输入法本身和 Wayland 之类的关系不大, 但是作为我调整系统过程的一个重要部分, 我还是选择写在这里.</p>
<p>RIME 的配置用的是 “预构建配置 + 用户自定义 Patch” 的形式, 但是他们的文档讲的不是很清楚, 我花了很长时间才搞明白要怎么用.</p>
<p>我使用的预构建配置是: <a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice">rime-ice</a>.</p>
<p>我主要是取消了中英文切换的 Shift 快捷键, 然后修改了默认标点为半角, 并设置页面选项数为 9, 并且默认不显示那些我用不到的配置. 具体需要进行如下修改:</p>
<p><code>~/.local/share/fcitx5/rime/default.custom.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">&quot;menu/page_size&quot;:</span> <span class="number">9</span></span><br><span class="line">  <span class="attr">schema_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin_simp</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;ascii_composer/switch_key/Shift_L&quot;:</span> <span class="string">none</span></span><br></pre></td></tr></table></figure>
<p><code>~/.local/share/fcitx5/rime/luna_pinyin_simp.custom.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">&quot;menu/page_size&quot;:</span> <span class="number">9</span></span><br><span class="line">  <span class="string">&quot;switches/@3/reset&quot;</span><span class="string">:</span> <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;ascii_composer/switch_key/Shift_L&quot;:</span> <span class="string">none</span></span><br></pre></td></tr></table></figure>
<h2 id="小键盘有时失灵">小键盘有时失灵</h2>
<p>具体表现为小键盘灯亮着但是实际上不能用, 需要按一下关闭再按一下打开, 或者(有时)切换输入法再切回来.</p>
<p>因为后面这个解决方式, 我猜测这个和输入法有关, 但是目前还没得到验证, 也没找到靠谱的解决方式.</p>
<h2 id="截图不显示鼠标失效-选择光标会被截上">截图不显示鼠标失效 + 选择光标会被截上</h2>
<p>我目前用 <code>grimblast</code> + <code>screenshot.sh</code><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 进行截图.</p>
<p>前一个问题我没什么头绪, 这似乎和 <code>screenshot.sh</code> 冻结屏幕的方式有关, 也有可能和 <code>hyprpicker</code> 有关. 我不太确定.</p>
<p>后一个问题似乎与用于 freeze 屏幕的 <code>hyprpicker</code> 有关<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, 但是还没有修复. Github 的相关 issue <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 有一些 workround, 但是对我没用.</p>
<h2 id="截图后有时-hyprpicker-不能正常退出导致屏幕无法操作">截图后有时 <code>hyprpicker</code> 不能正常退出导致屏幕无法操作</h2>
<p>这个比较容易修复, 但是我还没有实践, 主要是因为出现概率比较小 + 修复简单.</p>
<p>遇到这种情况切到其他 tty 然后手动 <code>kill</code> 掉 <code>hyprpicker</code> 进程即可.</p>
<h2 id="special-workspace-中-xwayland-应用遮挡输入法">Special Workspace 中 XWayland 应用遮挡输入法</h2>
<p>这个是一个尚未修复 Bug, 在 Hyprland 仓库有相关 <a target="_blank" rel="noopener" href="https://github.com/hyprwm/Hyprland/issues/3503">issue</a>.</p>
<p>不过就作者态度来看, 他大概不太会想修这个 Bug 了.</p>
<h2 id="float-窗口关闭时-focus-不会自动转移到鼠标所在的位置">float 窗口关闭时 focus 不会自动转移到鼠标所在的位置</h2>
<p><s>我觉得这是个很典型的 Bug, 但是似乎 Hyprland 到现在也没有修复? 我也没有找到相关 issue.</s></p>
<p>我创建了一个 <a target="_blank" rel="noopener" href="https://github.com/hyprwm/Hyprland/pull/7368">PR</a> 用于添加一个选项指定窗口关闭时, focus 转移的行为. 现在只需要指定 <code>input::focus_on_close = 1</code> 就能实现想要的效果.</p>
<h2 id="chromium-首屏有概率渲染错乱">Chromium 首屏有概率渲染错乱</h2>
<p>在 <code>~/.config/chromium-flags.conf</code> 文件中指定</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--enable-wayland-ime</span><br><span class="line">--ozone-platform=wayland</span><br><span class="line">--use-angle=vulkan</span><br></pre></td></tr></table></figure>
<p>但是这样做会导致 B 站不能播放视频, 目前还没有找到解决方案.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://wiki.hyprland.org/Nvidia/#multi-monitor-with-hybrid-graphics">https://wiki.hyprland.org/Nvidia/#multi-monitor-with-hybrid-graphics</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hyprwm/Hyprland/pull/6446">https://github.com/hyprwm/Hyprland/pull/6446</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/screenshot.sh">https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/screenshot.sh</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hyprwm/hyprpicker/issues/65">https://github.com/hyprwm/hyprpicker/issues/65</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hyprwm/contrib/issues/60">https://github.com/hyprwm/contrib/issues/60</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="/js/md5.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'db399ba6c4ddbf739bef',
  clientSecret: '8dc9ce4d59a271859108ea39684cbd54a5124947',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nvidia-%E9%A9%B1%E5%8A%A8%E5%BC%80%E6%9C%BA%E5%B4%A9%E6%BA%83"><span class="post-toc-number">1.</span> <span class="post-toc-text">NVIDIA 驱动开机崩溃</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%8C%E5%B1%8F%E5%B9%95%E5%8F%8C%E6%98%BE%E5%8D%A1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">双屏幕双显卡的配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%8C%E5%B1%8F%E5%B9%95%E4%B8%8D%E5%90%8C-dpi-%E4%B8%8B-xwayland-%E5%BA%94%E7%94%A8%E7%9A%84%E7%BC%A9%E6%94%BE"><span class="post-toc-number">3.</span> <span class="post-toc-text">双屏幕不同 DPI 下 XWayland 应用的缩放</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#qqnt-%E4%B8%8D%E8%83%BD%E5%A4%8D%E5%88%B6"><span class="post-toc-number">4.</span> <span class="post-toc-text">QQNT 不能复制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#emoji-picker"><span class="post-toc-number">5.</span> <span class="post-toc-text">Emoji Picker</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#rime-%E9%85%8D%E7%BD%AE"><span class="post-toc-number">6.</span> <span class="post-toc-text">RIME 配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E9%94%AE%E7%9B%98%E6%9C%89%E6%97%B6%E5%A4%B1%E7%81%B5"><span class="post-toc-number">7.</span> <span class="post-toc-text">小键盘有时失灵</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%AA%E5%9B%BE%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%BC%A0%E6%A0%87%E5%A4%B1%E6%95%88-%E9%80%89%E6%8B%A9%E5%85%89%E6%A0%87%E4%BC%9A%E8%A2%AB%E6%88%AA%E4%B8%8A"><span class="post-toc-number">8.</span> <span class="post-toc-text">截图不显示鼠标失效 + 选择光标会被截上</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%AA%E5%9B%BE%E5%90%8E%E6%9C%89%E6%97%B6-hyprpicker-%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E9%80%80%E5%87%BA%E5%AF%BC%E8%87%B4%E5%B1%8F%E5%B9%95%E6%97%A0%E6%B3%95%E6%93%8D%E4%BD%9C"><span class="post-toc-number">9.</span> <span class="post-toc-text">截图后有时 hyprpicker 不能正常退出导致屏幕无法操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#special-workspace-%E4%B8%AD-xwayland-%E5%BA%94%E7%94%A8%E9%81%AE%E6%8C%A1%E8%BE%93%E5%85%A5%E6%B3%95"><span class="post-toc-number">10.</span> <span class="post-toc-text">Special Workspace 中 XWayland 应用遮挡输入法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#float-%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD%E6%97%B6-focus-%E4%B8%8D%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%BD%AC%E7%A7%BB%E5%88%B0%E9%BC%A0%E6%A0%87%E6%89%80%E5%9C%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="post-toc-number">11.</span> <span class="post-toc-text">float 窗口关闭时 focus 不会自动转移到鼠标所在的位置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chromium-%E9%A6%96%E5%B1%8F%E6%9C%89%E6%A6%82%E7%8E%87%E6%B8%B2%E6%9F%93%E9%94%99%E4%B9%B1"><span class="post-toc-number">12.</span> <span class="post-toc-text">Chromium 首屏有概率渲染错乱</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="sjfh's Homepage" target="_blank" rel="noopener" href="https://sjfh.top/">sjfh's Homepage</a></p></div><div class="footer-links-column"><p><a title="JrHimseslf" target="_blank" rel="noopener" href="https://www.jrhim.com/">JrHimseslf</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2025
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>