<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/11/28/proxy-for-tg-bot-api-using-cf-worker/">利用Cloudflare Worker实现的Telegram Bot API代理</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-11-28 17:43:16" datetime="2023-11-28T09:43:16.000Z">2023-11-28</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/free-ride/" rel="tag">free-ride</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/telegram/" rel="tag">telegram</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,175字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p><strong>本代码已修复&quot;Bad Request: message text is empty&quot;异常。</strong></p>
<h2 id="缘由">缘由</h2>
<p>想用服务器搭一个青龙面板薅羊毛，但是服务器在国内，Telegram消息通知没法走官方API，所以只能自建代理。</p>
<p>但是从网上的很多教程里面抄的代码在发送消息的时候都出现的上述异常，似乎是因为Post请求的data没有一并转发(?)，最奇怪的是这些教程还都很新，距今都不到一年。</p>
<p>最后也没找到不存在这个异常的代码，所以决定自己写一个，顺便理一下整个过程写一篇教程。</p>
<h2 id="准备工作">准备工作</h2>
<ul>
<li>Cloudflare账号</li>
<li>自己的域名</li>
</ul>
<h2 id="教程">教程</h2>
<h3 id="创建和配置Cloudflare-Worker">创建和配置Cloudflare Worker</h3>
<p>登录Cloudflare后，面板左侧的侧边栏中可以找到&quot;Workers &amp; Pages&quot;。</p>
<p>进入后，点击右侧的&quot;Create application&quot;，然后点击&quot;Create Worker&quot;。</p>
<p>Worker的名字可以随便填写，然后点击&quot;Deploy&quot;。</p>
<p>点击&quot;Edit code&quot;进入编辑器，全选粘贴以下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">URL_PATH_REGEX</span> = <span class="regexp">/^\/bot(?&lt;bot_token&gt;[^/]+)\/(?&lt;api_method&gt;[a-z]+)/i</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> src_default = &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">fetch</span>(<span class="params">request</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="attr">pathname</span>: path, search &#125; = <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> matchResult;</span><br><span class="line">    <span class="keyword">let</span> apiUrl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      matchResult = path.<span class="title function_">match</span>(<span class="variable constant_">URL_PATH_REGEX</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;Invalid URL&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">status</span>: <span class="number">400</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123; <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (matchResult &amp;&amp; matchResult.<span class="property">groups</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; bot_token, api_method &#125; = matchResult.<span class="property">groups</span>;</span><br><span class="line">      apiUrl = <span class="string">&quot;https://api.telegram.org/bot&quot;</span> + bot_token + <span class="string">&quot;/&quot;</span> + api_method + search;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;Invalid URL&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">status</span>: <span class="number">400</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123; <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (request.<span class="property">method</span> === <span class="string">&quot;GET&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(apiUrl, &#123;</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">        <span class="attr">headers</span>: request.<span class="property">headers</span></span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">const</span> responseBody = <span class="keyword">await</span> response.<span class="title function_">text</span>();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(responseBody, &#123;</span><br><span class="line">        <span class="attr">status</span>: response.<span class="property">status</span>,</span><br><span class="line">        <span class="attr">statusText</span>: response.<span class="property">statusText</span>,</span><br><span class="line">        <span class="attr">headers</span>: response.<span class="property">headers</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.<span class="property">method</span> === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(apiUrl, &#123;</span><br><span class="line">        <span class="attr">method</span>: request.<span class="property">method</span>,</span><br><span class="line">        <span class="attr">headers</span>: request.<span class="property">headers</span>,</span><br><span class="line">        <span class="attr">body</span>: request.<span class="property">body</span></span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">const</span> responseBody = <span class="keyword">await</span> response.<span class="title function_">text</span>();</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(responseBody, &#123;</span><br><span class="line">        <span class="attr">status</span>: response.<span class="property">status</span>,</span><br><span class="line">        <span class="attr">statusText</span>: response.<span class="property">statusText</span>,</span><br><span class="line">        <span class="attr">headers</span>: response.<span class="property">headers</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;Unsupported Request Method&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">status</span>: <span class="number">400</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123; <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  src_default <span class="keyword">as</span> <span class="keyword">default</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>保存后点击右上角&quot;Save and deploy&quot;并确认。</p>
<h3 id="添加DNS记录">添加DNS记录</h3>
<p>由于Cloudflare Workers的默认域名已经被墙，所以我们需要使用自己的域名，并通过Workers Route调用刚刚创建的Worker。</p>
<p>回到面板首页，点击左侧侧边栏的&quot;Websites&quot;。</p>
<p>如果你的域名已经在使用Cloudflare，那么直接点击你的域名，否则先使用&quot;Add a site&quot;把域名添加到Cloudflare再进入。</p>
<p>点击左侧侧边栏&quot;DNS&quot;，点击&quot;Add record&quot;，Type选择&quot;A&quot;，Name可填写&quot;tgproxy&quot;，IPv4地址可以随意填写，但是必须合法，Proxy status要开启。</p>
<p>点击&quot;Save&quot;保存记录。</p>
<h3 id="创建Workers-Route">创建Workers Route</h3>
<p>点击左侧侧边栏的&quot;Worker Routes&quot;。</p>
<p>点击右侧的&quot;Add route&quot;，其中&quot;Route&quot;填写<code>DNS记录中的Name.你的域名/*</code>，&quot;Worker&quot;选择你刚刚创建的Worker。</p>
<h3 id="测试">测试</h3>
<p>可以使用以下的代码简单测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">TG_BOT_TOKEN = <span class="string">&#x27;&#x27;</span></span><br><span class="line">TG_USER_ID = <span class="string">&#x27;&#x27;</span></span><br><span class="line">TG_API_HOST = <span class="string">&#x27;DNS记录中的Name.你的域名&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    headers = &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;</span><br><span class="line">    data = &#123;<span class="string">&#x27;chat_id&#x27;</span>: TG_USER_ID, <span class="string">&#x27;text&#x27;</span>: <span class="string">&#x27;test&#x27;</span>&#125;</span><br><span class="line">    json_data = json.dumps(data)</span><br><span class="line"></span><br><span class="line">    response = requests.post(</span><br><span class="line">        <span class="string">&#x27;https://&#x27;</span> + TG_API_HOST + <span class="string">&#x27;/bot&#x27;</span> + TG_BOT_TOKEN + <span class="string">&#x27;/sendMessage&#x27;</span>,</span><br><span class="line">        headers=headers,</span><br><span class="line">        data=json_data</span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>
<h2 id="故障排除">故障排除</h2>
<p>如果运行测试中的代码后没有收到消息，可以执行以下流程：</p>
<h3 id="检查参数填写有无错误">检查参数填写有无错误</h3>
<p>将原代码<code>TG_API_HOST</code>行及其以下内容替换为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TG_API_HOST = <span class="string">&#x27;api.telegram.org&#x27;</span></span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&quot;http&quot;</span>: <span class="string">&quot;http://127.0.0.1:7890&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https&quot;</span>: <span class="string">&quot;http://127.0.0.1:7890&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    headers = &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;</span><br><span class="line">    data = &#123;<span class="string">&#x27;chat_id&#x27;</span>: TG_USER_ID, <span class="string">&#x27;text&#x27;</span>: <span class="string">&#x27;test&#x27;</span>&#125;</span><br><span class="line">    json_data = json.dumps(data)</span><br><span class="line"></span><br><span class="line">    response = requests.post(</span><br><span class="line">        <span class="string">&#x27;http://&#x27;</span> + TG_API_HOST + <span class="string">&#x27;/bot&#x27;</span> + TG_BOT_TOKEN + <span class="string">&#x27;/sendMessage&#x27;</span>,</span><br><span class="line">        headers=headers,</span><br><span class="line">        data=json_data</span><br><span class="line">    , proxies=proxies)</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>
<p>其中<code>proxies</code>的内容要更改为本机可用的代理。</p>
<p>若本测试不通过，则参数出错。</p>
<h3 id="检查Worker-Route有无错误">检查Worker Route有无错误</h3>
<p>将上一步故障排除中的代码的<code>TG_API_HOST</code>更改为使用的Worker的页面的Preview后的网址</p>
<p>若本测试仍不通过，则DNS记录或Worker Route配置出错。</p>
<h3 id="检查Cloudflare-Worker有无错误">检查Cloudflare Worker有无错误</h3>
<p>若上述两项检查都通过，则为Cloudflare Worker配置出错。</p>
<h2 id="总结">总结</h2>
<p><code>index.js</code>代码已经开源在<a target="_blank" rel="noopener" href="https://github.com/paran3xus/telegram-bot-api-proxy-cf-worker">Github</a>。</p>
<p>虽然但是，我不是很懂JavaScript，所以这个代码写得比较简陋（比起网上我之前找到的其他实现），不过总算是能正常运行了。</p>
<p>我还是很疑惑为什么这么蠢的问题找不到现存的解决方案，这篇Blog也算是做了一点小小的贡献吧。</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="js/md5.js"></script><script>window.gitalk = new Gitalk({
  clientID: '',
  clientSecret: '',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%98%E7%94%B1"><span class="post-toc-number">1.</span> <span class="post-toc-text">缘由</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">2.</span> <span class="post-toc-text">准备工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E7%A8%8B"><span class="post-toc-number">3.</span> <span class="post-toc-text">教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AECloudflare-Worker"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">创建和配置Cloudflare Worker</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0DNS%E8%AE%B0%E5%BD%95"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">添加DNS记录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BAWorkers-Route"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">创建Workers Route</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="post-toc-number">4.</span> <span class="post-toc-text">故障排除</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5%E5%8F%82%E6%95%B0%E5%A1%AB%E5%86%99%E6%9C%89%E6%97%A0%E9%94%99%E8%AF%AF"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">检查参数填写有无错误</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5Worker-Route%E6%9C%89%E6%97%A0%E9%94%99%E8%AF%AF"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">检查Worker Route有无错误</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5Cloudflare-Worker%E6%9C%89%E6%97%A0%E9%94%99%E8%AF%AF"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">检查Cloudflare Worker有无错误</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="sjfh's Homepage" target="_blank" rel="noopener" href="https://sjfh.top/">sjfh's Homepage</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.3">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>