<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/08/19/clash-proxies-extractor/">Clash代理提取合并</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-08-19 19:49:24" datetime="2023-08-19T11:49:24.000Z">2023-08-19</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-sharp/" rel="tag">c-sharp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clash/" rel="tag">clash</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共2,088字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h2 id="缘由">缘由</h2>
<p>Surge是一款功能很强大的代理软件，可惜只有Apple平台的产品。对于其他平台，只能退而求其次选择没有MITM功能但是可以做分流的Clash作为平替了。</p>
<p>Surge的使用方法和现在大多数人采用的Clash使用方法比较不同，具体表现为你必须自己提供一套配置，一般不会有机场提供带有Surge配置的订阅链接，而具体的代理服务器则是由External Group提供的。</p>
<p>Surge上有一个叫做SubStore的模块，具体功能就是管理各种机场订阅，可以对多个订阅的内容进行整合或者简单的处理，配置好Substore后，只需要将其链接设置到Surge的Externel Group里就能使用机场提供的代理了。</p>
<p>但是Clash这边的情况似乎不允许我这样做：</p>
<ul>
<li>机场提供的都是完整的Clash配置，因此它们无法被写入Clash本地配置文件中的Proxy Provider。</li>
<li>每个机场都会占一个配置文件的位置，没有办法整合在一起。</li>
</ul>
<p>能不能自己做一个软件，在Clash上实现类似于Surge的使用体验？</p>
<h2 id="思路">思路</h2>
<p>我想要的其实就是把多个Clash订阅的代理服务器信息整合到一个里面去并且返回格式符合Clash的Proxy Provider的配置文件，所以只需要做一个Http server，能接收多个订阅地址，然后返回合并后的订阅内容就行了（既然这样那当然也可以选择不合并了）。</p>
<h2 id="实现过程">实现过程</h2>
<h3 id="查找相关信息">查找相关信息</h3>
<h4 id="相关软件">相关软件</h4>
<p>当然是要先看一下有没有已经可以实现需求的软件，防止重复造轮子。虽然最后没有找到最想要的，但是也找到很有用的一个项目：<a target="_blank" rel="noopener" href="https://github.com/qier222/proxy-provider-converter">qier222/proxy-provider-converter: 一个可以将 Clash 订阅转换成 Proxy Provider 和 External Group(Surge) 的工具 (github.com)</a></p>
<p>这个软件实际上是把订阅链接里面的代理服务器信息提取出来作为Clash的Proxy Provider，所以里面包含了一些我很需要的解析Clash配置文件的部分。</p>
<h4 id="Clash配置文件格式">Clash配置文件格式</h4>
<p>在他们的官方Wiki中找到了这份说明：<a target="_blank" rel="noopener" href="https://dreamacro.github.io/clash/zh_CN/configuration/outbound.html#proxy-providers-%E4%BB%A3%E7%90%86%E9%9B%86">Outbound 出站 | Clash (dreamacro.github.io)</a></p>
<p>Clash还是比较人性化的，Proxy Providers文件其实可以看做是完整配置文件的一部分，这样就让我们要做的工作变得非常简单了：只需要提取出完整配置文件的Proxies部分并且将多个Proxies进行合并并返回。</p>
<h3 id="代码编写">代码编写</h3>
<p><a target="_blank" rel="noopener" href="http://xn--ASP-hb0ez26fbfb0y7a32s628c1na.NET">这次我选择使用ASP.NET</a>，一方面是把这当作学习ASP.NET的一个契机，另一方面也是因为我根本没有想过在服务器上部署这个项目，所以就没有选择NodeJS这种对服务器更友好但是对本机不是很友好的方案（这句话经不起推敲，完全是我个人的看法，似乎也说不出什么依据）。</p>
<h4 id="API调用格式">API调用格式</h4>
<p>在我的计划中，传入的内容包括两部分：</p>
<ul>
<li>订阅地址</li>
<li>订阅名字</li>
</ul>
<p>为什么要订阅名字呢？我是想区分来自不同订阅的节点，同时也可以用来做报错提示。</p>
<p>经过我的观察，订阅地址中很少出现分号，所以我们选择用分号做分隔符。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;IActionResult&gt; <span class="title">GetApiAsync</span>(<span class="params">[FromQuery] <span class="built_in">string</span> urls, [FromQuery] <span class="built_in">string</span> names</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(urls))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> BadRequest(<span class="string">&quot;Missing parameter: urls&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(names))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> BadRequest(<span class="string">&quot;Missing parameter: names&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">    	...</span><br><span class="line">        <span class="keyword">var</span> arrUrls = urls.Split(<span class="string">&#x27;;&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> arrNames = names.Split(<span class="string">&quot;;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; arrUrls.Length; index++)</span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="User-Agent">User Agent</h4>
<p>最开始在这里卡了很久，没想明白为什么前面提到的proxy-provider-converter能获取到YAML格式的配置但是我只能得到base64，重新看过其源码后才意识到是UA的问题。</p>
<p>不过我直接抄它的UA显得有点不好，所以就看了ClashX的代码，选择使用它的UA。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpClient.DefaultRequestHeaders.UserAgent.Clear();</span><br><span class="line">HttpClient.DefaultRequestHeaders.UserAgent.ParseAdd(<span class="string">&quot;ClashX Runtime&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="获取订阅文件并提取Proxies">获取订阅文件并提取Proxies</h4>
<p>核心功能其实很简单，就是下载配置文件，读取里面的<code>proxies</code>项，然后存到一个总的<code>List</code>里面，等待后面处理并返回。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">await</span> HttpClient.GetAsync(arrUrls[index]);</span><br><span class="line">    result.EnsureSuccessStatusCode();</span><br><span class="line">    <span class="keyword">var</span> configFile = <span class="keyword">await</span> result.Content.ReadAsStringAsync();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">object</span>? config;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> reader = <span class="keyword">new</span> StringReader(configFile))</span><br><span class="line">    &#123;</span><br><span class="line">            config = YamlDeserializer.Deserialize(reader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!(config <span class="keyword">is</span> IDictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>&gt; configDictionary) ||</span><br><span class="line">        !configDictionary.ContainsKey(<span class="string">&quot;proxies&quot;</span>))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;No proxies in this config.&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> yamlResponse = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        &#123; <span class="string">&quot;proxies&quot;</span>, configDictionary[<span class="string">&quot;proxies&quot;</span>] &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (yamlResponse[<span class="string">&quot;proxies&quot;</span>] <span class="keyword">is</span> <span class="keyword">not</span> List&lt;<span class="built_in">object</span>&gt; listProxies) </span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> proxy <span class="keyword">in</span> listProxies)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (proxy <span class="keyword">is</span> <span class="keyword">not</span> Dictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>&gt; tempProxy) </span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        </span><br><span class="line">        tempProxy[<span class="string">&quot;name&quot;</span>] =<span class="string">$&quot;<span class="subst">&#123;arrNames[index]&#125;</span> <span class="subst">&#123;tempProxy[<span class="string">&quot;name&quot;</span>]&#125;</span>&quot;</span>;</span><br><span class="line">        allYamlResponses[<span class="string">&quot;proxies&quot;</span>].Add(tempProxy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception e)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="错误提示">错误提示</h4>
<p>如果没下载成功呢？我希望这个软件是后台运行的，如果在Clash自动更新配置的时候，突然弹出来一个框告诉你获取失败那就太难受了。</p>
<p>所以我想虚构一个代理服务器，用它的名字来提示用户出错，这样在用户自己感知到错误时就可以查看原因，在没有感知到的时候则相当于什么都没发生。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (Exception e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// exception alert</span></span><br><span class="line">    allYamlResponses[<span class="string">&quot;proxies&quot;</span>].Add(<span class="keyword">new</span> Dictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>&gt;()</span><br><span class="line">    &#123;</span><br><span class="line">        &#123; <span class="string">&quot;name&quot;</span>, <span class="string">$&quot;<span class="subst">&#123;arrNames[index]&#125;</span> error: <span class="subst">&#123;e.Message&#125;</span>&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;type&quot;</span>, <span class="string">&quot;ss&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;server&quot;</span>, <span class="string">&quot;google.com&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;port&quot;</span>, <span class="string">&quot;11111&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;cipher&quot;</span>, <span class="string">&quot;chacha20-ietf-poly1305&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;password&quot;</span>, <span class="string">&quot;123456&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;udp&quot;</span>, <span class="string">&quot;true&quot;</span> &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里Clash要求必须所有字段都写全，不然它就会弹出错误提示了。</p>
<h4 id="本地文件Fallback">本地文件Fallback</h4>
<p>前面提到了出错但是用户无感知，既然用户无感知那就是能正常用。</p>
<p>机场配置更新失败也不是什么罕见的事情，影响因素太多了，而且不更新也不意味着就不能用。如果Clash没获取成功，那它就会继续沿用上一次获取配置时保存的本地文件，我们也需要一个这样的机制。</p>
<p>这里也是我要求用户提供<code>name</code>的一个原因。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// save to local file for fallback</span></span><br><span class="line"><span class="keyword">await</span> System.IO.File.WriteAllTextAsync(<span class="string">$&quot;./<span class="subst">&#123;arrNames[index]&#125;</span>.yml&quot;</span>, </span><br><span class="line">    YamlSerializer.Serialize(yamlResponse));</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">catch</span> (Exception e)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">// fallback to local file</span></span><br><span class="line">    <span class="built_in">object</span>? localConfig;</span><br><span class="line">    <span class="keyword">if</span>(!System.IO.File.Exists(<span class="string">$&quot;./<span class="subst">&#123;arrNames[index]&#125;</span>.yml&quot;</span>))</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> localConfigFile = <span class="keyword">await</span> System.IO.File.ReadAllTextAsync(<span class="string">$&quot;./<span class="subst">&#123;arrNames[index]&#125;</span>.yml&quot;</span>);</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> reader = <span class="keyword">new</span> StringReader(localConfigFile))</span><br><span class="line">    &#123;</span><br><span class="line">        localConfig = YamlDeserializer.Deserialize(reader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(localConfig <span class="keyword">is</span> <span class="keyword">not</span> IDictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>&gt; localConfigDictionary)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (localConfigDictionary[<span class="string">&quot;proxies&quot;</span>] <span class="keyword">is</span> <span class="keyword">not</span> List&lt;<span class="built_in">object</span>&gt; listProxies) </span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> proxy <span class="keyword">in</span> listProxies)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (proxy <span class="keyword">is</span> <span class="keyword">not</span> Dictionary&lt;<span class="built_in">object</span>, <span class="built_in">object</span>&gt; tempProxy) </span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        tempProxy[<span class="string">&quot;name&quot;</span>] = arrNames[index] + tempProxy[<span class="string">&quot;name&quot;</span>];</span><br><span class="line">        allYamlResponses[<span class="string">&quot;proxies&quot;</span>].Add(tempProxy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="返回合并后的proxies">返回合并后的proxies</h4>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> responseContent = YamlSerializer.Serialize(allYamlResponses);</span><br><span class="line">Response.ContentType = <span class="string">&quot;text/plain; charset=utf-8&quot;</span>;</span><br><span class="line"><span class="keyword">return</span> Content(responseContent);</span><br></pre></td></tr></table></figure>
<h3 id="后续改进-todo">后续改进 (todo)</h3>
<p>可能以后会做，如果有人帮我做了更好（真有人看我的博客？）。</p>
<h4 id="基于正则表达式的代理服务器筛选">基于正则表达式的代理服务器筛选</h4>
<p>真的要实现Surge的体验我觉得缺的除了Mitm等等高级功能，就差这个东西了。现阶段想要筛选出不同地区的代理服务器并且放到不同组里还是有待完成的。不过这个功能对于我来说不是非常强的刚需，所以就暂时没做</p>
<h4 id="更先进的订阅管理和订阅组管理">更先进的订阅管理和订阅组管理</h4>
<p>我其实是想做一个Substore翻版，那种有自己的GUI管理界面的，这样看订阅信息、管理订阅组等等都会方便很多，但是由于刚开始没想好，<a target="_blank" rel="noopener" href="http://xn--ASP-p18dn8n66svpq.NET">一写就是ASP.NET</a>，导致现在转不过弯来了，这个只能说是后续的后续。</p>
<h2 id="成果和总结">成果和总结</h2>
<p>最终在ChatGPT的帮助下和自己不要脸地到处乱抄下实现了预期的功能，软件代码已开源：<a target="_blank" rel="noopener" href="https://github.com/ParaN3xus/ClashProxiesExtractor">ParaN3xus/ClashProxiesExtractor: Extract and combine proxies from several subscription url. (github.com)</a></p>
<p>仓库中还提供了一个Windows的构建和静默自启动的实现方法。</p>
<p>经过这个软件的编写大致掌握了ASP.NET编写简单Http API服务器的方法，也对Clash配置文件有了一些了解。</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'db399ba6c4ddbf739bef',
  clientSecret: '8dc9ce4d59a271859108ea39684cbd54a5124947',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%98%E7%94%B1"><span class="post-toc-number">1.</span> <span class="post-toc-text">缘由</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="post-toc-number">2.</span> <span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="post-toc-number">3.</span> <span class="post-toc-text">实现过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9F%A5%E6%89%BE%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">查找相关信息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E8%BD%AF%E4%BB%B6"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">相关软件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Clash%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">Clash配置文件格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">代码编写</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#API%E8%B0%83%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">API调用格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#User-Agent"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">User Agent</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%A2%E9%98%85%E6%96%87%E4%BB%B6%E5%B9%B6%E6%8F%90%E5%8F%96Proxies"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">获取订阅文件并提取Proxies</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">错误提示</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6Fallback"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">本地文件Fallback</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%94%E5%9B%9E%E5%90%88%E5%B9%B6%E5%90%8E%E7%9A%84proxies"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">返回合并后的proxies</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8E%E7%BB%AD%E6%94%B9%E8%BF%9B-todo"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">后续改进 (todo)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AD%9B%E9%80%89"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">基于正则表达式的代理服务器筛选</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9B%B4%E5%85%88%E8%BF%9B%E7%9A%84%E8%AE%A2%E9%98%85%E7%AE%A1%E7%90%86%E5%92%8C%E8%AE%A2%E9%98%85%E7%BB%84%E7%AE%A1%E7%90%86"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">更先进的订阅管理和订阅组管理</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E6%9E%9C%E5%92%8C%E6%80%BB%E7%BB%93"><span class="post-toc-number">4.</span> <span class="post-toc-text">成果和总结</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.3">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>