<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>giffgaff申请踩坑
-
ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>.typst-app {
  margin: 0;
  --typst-dom-scale: 1;
  /* --typst-dom-scale: 1.5; */
  margin: 5px;
}

.typst-dom-page {
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  --data-text-width: calc(1px * var(--typst-dom-scale));
  --data-text-height: calc(1px * var(--typst-dom-scale));
}

.typst-back-canvas {
  position: absolute;
  z-index: -1;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  pointer-events: none;
}

.typst-svg-page {
  position: absolute;
  z-index: 0;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
}

.typst-html-semantics {
  position: absolute;
  z-index: 2;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  color: transparent;
  font-family: monospace;
  white-space: pre;
  opacity: 0.62;
}

.typst-html-semantics span {
  color: transparent;
  font-family: monospace;
  transform-origin: left top;
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
}

.typst-content-hint {
  position: absolute;
  display: inline-block;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.typst-html-semantics a {
  position: absolute;
  display: inline-block;
}

/* set transparent itself */
.typst-content-group {
  pointer-events: visible;
}

.typst-html-semantics span::-moz-selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics span::selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics *::-moz-selection {
  color: transparent;
  background: transparent;
}

.typst-html-semantics *::selection {
  color: transparent;
  background: transparent;
}

.typst-content-fallback {
  color: transparent;
  background: transparent;
}

.pseudo-link,
.typst-text {
  pointer-events: none;
}

.tsel span,
.tsel {
  left: 0;
  position: fixed;
  text-align: justify;
  white-space: pre;
  width: 100%;
  height: 100%;
  text-align-last: justify;
  color: transparent;
}
.tsel span::-moz-selection,
.tsel::-moz-selection {
  color: transparent;
  background: #7db9dea0;
}
.tsel span::selection,
.tsel::selection {
  color: transparent;
  background: #7db9dea0;
}
.pseudo-link {
  fill: transparent;
  cursor: pointer;
  pointer-events: all;
}
svg {
  fill: none;
}

.outline_glyph path,
path.outline_glyph {
  fill: var(--glyph_fill);
  stroke: var(--glyph_stroke);
}

.outline_glyph path,
path.outline_glyph {
  transition: 0.2s fill stroke;
}
.hover .typst-text {
  --glyph_fill: #66bab7;
  --glyph_stroke: #66bab7;
}

.typst-jump-ripple,
.typst-debug-react-ripple {
  width: 0;
  height: 0;
  background-color: transparent;
  position: absolute;
  border-radius: 50%;
}
.typst-jump-ripple {
  border: 1px solid #66bab7;
}
.typst-debug-react-ripple {
  border: 1px solid #cb1b45;
}
@keyframes typst-jump-ripple-effect {
  to {
    width: 10vw;
    height: 10vw;
    opacity: 0.01;
    margin: -5vw;
  }
}
@keyframes typst-debug-react-ripple-effect {
  to {
    width: 3vw;
    height: 3vw;
    opacity: 0.01;
    margin: -1.5vw;
  }
}
</style>
<script>/// https://segmentfault.com/a/1190000016574288
(function () {
  var ie = !!(window.attachEvent && !window.opera);
  var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && RegExp.$1 < 525;
  var fn = [];
  var run = function () {
    for (var i = 0; i < fn.length; i++) fn[i]();
  };
  var d = document;
  d.ready = function (f) {
    if (!ie && !wk && d.addEventListener) return d.addEventListener('DOMContentLoaded', f, false);
    if (fn.push(f) > 1) return;
    if (ie)
      (function () {
        try {
          d.documentElement.doScroll('left');
          run();
        } catch (err) {
          setTimeout(arguments.callee, 0);
        }
      })();
    else if (wk)
      var t = setInterval(function () {
        if (/^(loaded|complete)$/.test(d.readyState)) clearInterval(t), run();
      }, 0);
  };
})();
</script>
<script type="module" src="/typst/typst-main.js"></script><script src="/typst/svg-utils.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/10/24/challenges-faced-applying-giffgaff/">giffgaff申请踩坑</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-10-24 20:12:32" datetime="2023-10-24T12:12:32.000Z">2023-10-24</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/free-ride/" rel="tag">free-ride</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/giffgaff/" rel="tag">giffgaff</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/uk-sim/" rel="tag">uk-sim</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,261字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>今年早些时候在群友那里了解到giffgaff，本着“反正不花钱，不要白不要”的原则一口气申请了三张，结果一张都没到。</p>
<p>后来本人因各种原因暂时到了南方某沿海省，想着可能经济发达的地方可能平邮会更容易到，再加上沿海可能辗转更少，所以又申请了两张，这次全到了。</p>
<p>但是过程并不是一帆风顺，还是有一些网上其他教程没有提到的小坑，给了我水这篇Blog的机会。</p>
<h2 id="giffgaff是什么？">giffgaff是什么？</h2>
<p>这里引用<a target="_blank" rel="noopener" href="https://jiami.dog/3576.html">另一篇教程</a>的介绍，因为我也不太懂。</p>
<blockquote>
<p>Giffgaff是一家总部位于英国的行动电话公司。作为一家行动虚拟网路电信业者，Giffgaff使用O2的网路，是O2的全资公司，成立于2009年11月25日。</p>
<p>Giffgaff与传统的行动电话电信业者不同，区别在于其使用者也可以参与公司的部份运营，如销售、客服、行销环节等。作为参与运营的回报，使用者从公司的“回赠”（Payback）系统中获得补偿。</p>
</blockquote>
<p>从结果来看，你得到的是可在中国激活、零月租保号的一张实体英国电话卡。</p>
<h2 id="成果展示">成果展示</h2>
<p><img src="/images/challenges-faced-applying-giffgaff/final_result.jpg" alt="final_result"></p>
<h2 id="申请过程">申请过程</h2>
<p>过程非常简单和人性化，只要在giffgaff官网点击Order your free SIM（也可以直接：<a target="_blank" rel="noopener" href="https://www.giffgaff.com/freesim-international">传送门</a>），然后跟着引导走就行了。</p>
<p>注意进官网不要挂英国梯子，不然没有选择送货国家的位置。</p>
<p>既然是要零月租保号，那当然是什么套餐都不选，这个应该都能懂。</p>
<p>下面重点介绍最关键的填写地址，这直接决定你能不能收到卡。</p>
<h3 id="坑点1：地址填写">坑点1：地址填写</h3>
<p>在我收到giffgaff后，我发现信息栏只有9行字，大体布局如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 名(First name) 姓(Last name)</span><br><span class="line">2 </span><br><span class="line">3 地址行1和2共用这四行</span><br><span class="line">4 </span><br><span class="line">5 </span><br><span class="line">6 邮编(Postcode/Zip) 市(Town/City)</span><br><span class="line">7 省(County/Province/State (optional))</span><br><span class="line">8 THE PEOPLES REPUBLIC OF CHINA(Country)</span><br><span class="line">9 一传类似于某种ID的东西</span><br></pre></td></tr></table></figure>
<p>名和姓没必要写真名。省市邮编这些都好说，地址行一二才是关键。</p>
<p>地址行一二只能填英文字母、数字、空格、符号。本人实测，一行字最多26个字符，而且你还要考虑为了保持单词不断行做的提前换行。</p>
<p>那如果我写太多了会怎么样呢？答案是：你的地址会只剩下首尾，中间的连省略号都没有。我猜测这就是我第一次申请没有成功送到的原因。</p>
<p>我建议的是，地址行2只填你的电话号，因为他是先把两行直接拼接再打印的，所以第二行的内容一定会印上去。这个电话号等于是一个保底的内容，如果邮局的人有责任心的话肯定会注意到然后打给你，到时候你就可以再完善信息了。</p>
<p>至于地址行1，就不要填写已经存在的国家、省、市等等信息，只需要填市再往下的内容即可。因为这个信息只是对市级的邮局有用，而他们一般对下一级的区划比较熟悉，所以像是“区”、“小区”这种就可以不要填了，尽量保证信息能够完整显示。</p>
<p>此外，本着“反正不花钱，不要白不要”的原则，结合目前国内平邮丢件率极高的现状，我建议一次申请两张起步。毕竟giffgaff给我的邮件里也说：</p>
<blockquote>
<p>Can’t find your SIM? No worries. Simply <a target="_blank" rel="noopener" href="https://t.info3.giffgaff.com/r/?id=h24c3d97b,60798c1,2d4cd7&amp;e=dXRtX3NvdXJjZT1naWZmZ2FmZiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbC1Db252c19PQkMwOTRfVjcmZ2dDYW1wYWlnbj1lbWFpbC1Db252c19PQkMwOTRfVjc&amp;s=05xiCWcvh-tu721XNT0yJO7HNVyNqo6PkAwSxCJjni0">head to giffgaff.com</a> to order a new SIM today and we’ll pop another one in the post.</p>
</blockquote>
<h2 id="寄送过程">寄送过程</h2>
<p>从官网申请到拿到实物一共花了38天，其中从市级到达我手里就花了一星期左右。平邮是这样的，慢一点很正常，所以不要急，反正你也没花钱。</p>
<h2 id="激活过程">激活过程</h2>
<p>激活过程也比较人性化，跟着引导来就可以了，但是要注意我们的目标是零月费保号，所以：</p>
<h3 id="坑点2：选套餐">坑点2：选套餐</h3>
<p>一定要用网页版激活！选套餐的时候一定要划到最下面选pay as you go（除非你很有钱，能付得起一个月50CNY）。</p>
<p>如果你不慎真选错了，那也没关系，只要关掉自动续费下一个月就会变成无套餐，然后就等同于pay as you go了。</p>
<p>充钱的话需要用外币卡，我这边实测dupay的预付卡可以用，所以应该是没有太多限制的。</p>
<p>似乎Paypal也可以充值，但是我没试过，所以不清楚是否有限制。</p>
<h2 id="实际使用">实际使用</h2>
<p>待更新，因为我就是那个充了五十块钱的脑瘫，现在没钱冲话费了，不敢用怕给我停机了。</p>
<p>保号的话只需要180天余额变动一次就行了，简直无门槛。</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="/js/md5.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'db399ba6c4ddbf739bef',
  clientSecret: '8dc9ce4d59a271859108ea39684cbd54a5124947',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#giffgaff%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">giffgaff是什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="post-toc-number">2.</span> <span class="post-toc-text">成果展示</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%B3%E8%AF%B7%E8%BF%87%E7%A8%8B"><span class="post-toc-number">3.</span> <span class="post-toc-text">申请过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%91%E7%82%B91%EF%BC%9A%E5%9C%B0%E5%9D%80%E5%A1%AB%E5%86%99"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">坑点1：地址填写</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%84%E9%80%81%E8%BF%87%E7%A8%8B"><span class="post-toc-number">4.</span> <span class="post-toc-text">寄送过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%BF%80%E6%B4%BB%E8%BF%87%E7%A8%8B"><span class="post-toc-number">5.</span> <span class="post-toc-text">激活过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%91%E7%82%B92%EF%BC%9A%E9%80%89%E5%A5%97%E9%A4%90"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">坑点2：选套餐</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="post-toc-number">6.</span> <span class="post-toc-text">实际使用</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="sjfh's Homepage" target="_blank" rel="noopener" href="https://sjfh.top/">sjfh's Homepage</a></p></div><div class="footer-links-column"><p><a title="JrHimseslf" target="_blank" rel="noopener" href="https://www.jrhim.com/">JrHimseslf</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2025
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>