<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>某人的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">某人的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/07/08/old-api-converter-for-free-gpt-api/">GPT旧版API转换器</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-07-08 08:52:54" datetime="2023-07-08T00:52:54.000Z">2023-07-08</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gpt/" rel="tag">gpt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,421字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h2 id="目的">目的</h2>
<p>GPT API很好，但是很贵。网上有一些免费的GPT API服务，个人认为最好用的需要是完全兼容官方API调用方式的，目前本人找到了这些：</p>
<p>（2023.10.28更新，此白嫖方式已经被OpenAI封堵）</p>
<ul>
<li>Pandora: <a target="_blank" rel="noopener" href="https://github.com/pengzhile/pandora/issues/837">fakeopen 已支持 ChatGPT 转 Turbo API · Issue #837 · pengzhile/pandora (github.com)</a> （2023.10.28更新，该GitHub账号已经被封禁，新的仓库链接为：<a target="_blank" rel="noopener" href="https://github.com/zhile-io/pandora/issues/13">Link</a>）</li>
<li>ChatGPT-to-API: <a target="_blank" rel="noopener" href="https://github.com/acheong08/ChatGPT-to-API">acheong08/ChatGPT-to-API: Scalable unofficial ChatGPT API for production. (github.com)</a></li>
</ul>
<p>这两个服务的异同如下：</p>
<ul>
<li>两者实现方式类似（我猜的）</li>
<li>两者都<strong>需要</strong>能正常使用ChatGPT的OpenAI<strong>账户</strong>，于是你也就知道了这两个服务的原理</li>
<li>两者都受制于OpenAI，<strong>一个账号只能同时进行一个</strong>completion</li>
<li>两者都贴心地提供了账户池的功能，于是API的容量取决于你的账户量</li>
<li>
<ul>
<li>第一个需要走第三方服务，不是那么安全，但是不需要bypass Cloudflare</li>
<li>第二个是纯本地的，比较安全，但是需要一个开通Plus的账户来bypass Cloudflare（个人猜测Pandora也是这样实现的）</li>
</ul>
</li>
</ul>
<p>兼容官方调用方式是为了让我们能通过<strong>替换</strong>已有ChatGPT-based软件的API Endpoint实现免费使用（至少我是）。</p>
<h2 id="问题">问题</h2>
<p>上面提到的这两个服务除了前面提到的共同点之外，还有一个共同点：<strong>只支持新的</strong><code>/v1/chat/completions</code><strong>API</strong>，<strong>不支持旧的</strong><code>/v1/completions</code><strong>API</strong>。<strong>然而有些软件就是用了旧版</strong>（比如Auto-GPT）。</p>
<p>当你的软件运行到调用<code>/v1/completions</code>的部分时，服务器会告诉你你没钱了，这不是我们所期望的。</p>
<h2 id="解决方法">解决方法</h2>
<p>反正新版API已经支持了，自己写一个<strong>代理服务器</strong>，把对旧版request转到新版，再把response转成旧版即可。</p>
<p>一开始我用.NET实现了一个，<a target="_blank" rel="noopener" href="http://xn--ASP-628d2hl1dhz0alzs0edc2nmv5a.NET">但是因为我不熟悉ASP.NET</a>，所以全都是用<code>HttpListener</code>做的，做完之后发现了一些很蛋疼的问题，最后选择用Node.js重写。</p>
<p>由于本人完全没有Node.js经验，所以一些功能的写法咨询了ChatGPT，全程一共产生了100KB左右的聊天记录。</p>
<h3 id="实现代理服务器">实现代理服务器</h3>
<p>由于本人完全没有Node.js经验，所以一开始用了一个网上别人做的简易代理服务器做底，这里放上原作者链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jQLey2RLL6yrQDvkFLBKRQ">手动实现nodejs代理服务器 (qq.com)</a></p>
<h3 id="实现请求头转发">实现请求头转发</h3>
<p>这里有个坑，Node.js的<code>http</code>库<strong>会把这些头都变成小写</strong>，但是OpenAI的<strong>服务器不认小写</strong>，所以我们没法直接copy。不过好在头里面有用的东西比较少，我们选择官方文档中包含的手动添加即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">  <span class="string">&quot;method&quot;</span>: req.<span class="property">method</span>,</span><br><span class="line">  <span class="string">&quot;hostname&quot;</span>: parsedUrl.<span class="property">hostname</span>,</span><br><span class="line">  <span class="string">&quot;port&quot;</span>: parsedUrl.<span class="property">port</span> == <span class="string">&quot;&quot;</span> ? (parsedUrl.<span class="property">protocol</span> == <span class="string">&quot;http:&quot;</span> ? <span class="string">&quot;80&quot;</span> : <span class="string">&quot;443&quot;</span>) : parsedUrl.<span class="property">port</span>,</span><br><span class="line">  <span class="string">&quot;path&quot;</span>: req.<span class="property">url</span>,</span><br><span class="line">  <span class="string">&quot;headers&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;Authorization&quot;</span>: req.<span class="property">headers</span>.<span class="property">authorization</span> || <span class="string">&quot;&quot;</span>, <span class="comment">// fuck you lower case</span></span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: req.<span class="property">headers</span>[<span class="string">&quot;content-type&quot;</span>] || <span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="实现对旧版API的检查和转换">实现对旧版API的检查和转换</h3>
<p>这部分逻辑比较简单，检测的方式就是看Url，转换就是按照OpenAI官方文档给出的json拼接起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">let</span> postbodyBuffer = <span class="title class_">Buffer</span>.<span class="title function_">concat</span>(postbody);</span><br><span class="line"><span class="comment">// convert</span></span><br><span class="line"><span class="keyword">if</span> (req.<span class="property">url</span> == <span class="string">&quot;/v1/completions&quot;</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> postbodyJson = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(postbodyBuffer.<span class="title function_">toString</span>());</span><br><span class="line">  postbodyJson = <span class="title function_">convertPostbody</span>(postbodyJson);</span><br><span class="line">  postbodyBuffer = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(postbodyJson));</span><br><span class="line">  options.<span class="property">path</span> = <span class="string">&quot;/v1/chat/completions&quot;</span>;</span><br><span class="line">  <span class="title function_">writeLog</span>(<span class="string">&quot;Converted the request.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">convertPostbody</span>(<span class="params">postbodyJson</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> newPostbodyJson = &#123;</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: <span class="string">&quot;gpt-3.5-turbo&quot;</span><span class="comment">/*postbodyJson.model*/</span>,</span><br><span class="line">    <span class="string">&quot;messages&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: postbodyJson.<span class="property">prompt</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> newPostbodyJson;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，收到response后也要把新版的response转为旧版。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> responsebodyBuffer = <span class="title class_">Buffer</span>.<span class="title function_">concat</span>(responsebody);</span><br><span class="line"><span class="comment">// convert</span></span><br><span class="line"><span class="keyword">if</span> (req.<span class="property">url</span> == <span class="string">&quot;/v1/completions&quot;</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> responsebodyJson = <span class="title function_">convertResponsebody</span>(responsebodyBuffer);</span><br><span class="line">  responsebodyBuffer = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(responsebodyJson));</span><br><span class="line">  <span class="title function_">writeLog</span>(<span class="string">`Converted the response.`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">convertResponsebody</span>(<span class="params">responsebodyBuffer</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> responsebodyJson = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(responsebodyBuffer.<span class="title function_">toString</span>());</span><br><span class="line">  <span class="keyword">let</span> newResponsebodyJson = &#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: responsebodyJson.<span class="property">id</span>,</span><br><span class="line">    <span class="string">&quot;object&quot;</span>: <span class="string">&quot;text_completion&quot;</span>,</span><br><span class="line">    <span class="string">&quot;created&quot;</span>: responsebodyJson.<span class="property">created</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: responsebodyJson.<span class="property">model</span>,</span><br><span class="line">    <span class="string">&quot;choices&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span>: responsebodyJson.<span class="property">choices</span>[<span class="number">0</span>].<span class="property">message</span>.<span class="property">content</span>,</span><br><span class="line">        <span class="string">&quot;index&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;logprobs&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="string">&quot;finish_reason&quot;</span>: responsebodyJson.<span class="property">choices</span>[<span class="number">0</span>].<span class="property">finish_reason</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;usage&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;prompt_tokens&quot;</span>: responsebodyJson.<span class="property">usage</span>.<span class="property">prompt_tokens</span>,</span><br><span class="line">      <span class="string">&quot;completion_tokens&quot;</span>: responsebodyJson.<span class="property">usage</span>.<span class="property">completion_tokens</span>,</span><br><span class="line">      <span class="string">&quot;total_tokens&quot;</span>: responsebodyJson.<span class="property">usage</span>.<span class="property">total_tokens</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> newResponsebodyJson;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现回复头转发">实现回复头转发</h3>
<p>其实我写完上面两部分后就满怀自信开Auto-GPT去了，结果一开始get models的时候就炸了。调试后我发现OpenAI官方的Python<strong>库中包含对回复头的检查</strong>，而我实现的代理会把这部分东西丢掉，导致官方库的一个变量成了null，然后崩溃。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">res.<span class="title function_">writeHead</span>(response.<span class="property">statusCode</span>, response.<span class="property">headers</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="杂项">杂项</h3>
<p>包含异常捕获、日志、命令行参数、http/https切换等等，这里不再赘述。</p>
<h3 id="待续">待续</h3>
<p>其实OpenAI官方的库还不能用http的服务器，但是由于我没有Node.js的经验，所以干脆用了Nginx做反代。因为我是在Linux服务器上运行代理服务器，个人感觉这样实现比较方便。如果你有自带https的需求，欢迎pr。</p>
<h2 id="最终结果">最终结果</h2>
<p>最后服务器确实写好了，能正常运行：<a target="_blank" rel="noopener" href="https://github.com/ParaN3xus/gptApiConverter">ParaN3xus/gptApiConverter: A proxy server to convert <code>/completions</code> API to <code>/chat/completions</code> API. (github.com)</a></p>
<p>但是Auto-GPT不能。（本来最开始就是想免费玩Auto-GPT的…）原因是Auto-GPT中还用到了<code>embedding</code>，这是免费API 无论如何也无法实现的…</p>
<p>不过其他的软件，比如翻译器什么的，应该不会用到这样的API，本人还没有试过，不过应该问题不大。</p>
<h2 id="总结">总结</h2>
<p>虽然最开始的目的没有达到，但是至少做出来个能满足预期需求的服务器，也算是填补了一个空缺，同时还水了一篇没有技术力的Blog，还算是有收获。</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'db399ba6c4ddbf739bef',
  clientSecret: '8dc9ce4d59a271859108ea39684cbd54a5124947',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="post-toc-number">1.</span> <span class="post-toc-text">目的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="post-toc-number">3.</span> <span class="post-toc-text">解决方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">实现代理服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%AF%B7%E6%B1%82%E5%A4%B4%E8%BD%AC%E5%8F%91"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">实现请求头转发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%97%A7%E7%89%88API%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">实现对旧版API的检查和转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%9B%9E%E5%A4%8D%E5%A4%B4%E8%BD%AC%E5%8F%91"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">实现回复头转发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">杂项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%85%E7%BB%AD"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">待续</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="post-toc-number">4.</span> <span class="post-toc-text">最终结果</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.3">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>