<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>序列化.NET Roslyn中的ScriptState<T>
-
ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/02/10/serialize-roslyn-script-state/">序列化.NET Roslyn中的ScriptState&lt;T&gt;</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-02-10 20:15:54" datetime="2024-02-10T12:15:54.000Z">2024-02-10</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-sharp/" rel="tag">c-sharp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/roslyn/" rel="tag">roslyn</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共664字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h1>放弃了, 没找到解决方案</h1>
<p><strong>本文内容存在错误，正在等待修复</strong></p>
<p><code>ScriptState&lt;T&gt;</code>是<code>.NET</code>的<code>Roslyn</code>中用于储存脚本运行结果的对象。<code>ScriptState</code>中只暴露了少部分内容，所以不能通过直接使用<code>System.Text.Json.JsonSerializer</code>或XML等进行序列化。</p>
<p>如果使用自定义派生类的方式进行Json或XML序列化，需要大量Dirty work。</p>
<h2 id="思路">思路</h2>
<p>这时候不妨回顾一下<strong>序列化</strong>的定义：</p>
<blockquote>
<p><strong>序列化</strong>（serialization）在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8">计算机科学</a>的资料处理中，是指将<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B">数据结构</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E4%BB%B6_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%B8)">对象</a>状态转换成可取用格式（例如存成文件，存于缓冲，或经由网络中发送），以留待后续在相同或另一台计算机环境中，能恢复原先状态的过程。</p>
<p>–Wikipedia</p>
</blockquote>
<p>所以实际上没有必要把目光局限在Json或者XML等格式，序列化<code>ScriptState</code>当然只需要把<code>Script</code>存储下来即可。</p>
<h2 id="问题">问题</h2>
<p>笔者的场景是一个类似于<code>csi.exe</code>的交互式脚本<code>shell</code>，用户会在脚本中输入如<code>return 0;</code>或者表达式<code>a+b</code>，函数调用<code>func(arg);</code>的代码：如果直接拼接用户输入，保存并在反序列化时重放会出现问题如：</p>
<ul>
<li>代码被<code>return;</code>阻断，<code>return;</code>后面代码参与的上下文无法被反序列化。</li>
<li>密集计算函数<code>func(arg)</code>被重复调用，有时候这些函数的结果并不存储在上下文中，导致反序列化时间过长。</li>
</ul>
<p>解决这些问题的方法其实非常明了，只需要把脚本中的这些部分去除即可。</p>
<h2 id="解决方案">解决方案</h2>
<p>造成以上问题的语句看似（待验证）只有以上两种语句，也即</p>
<ul>
<li><code>return;</code></li>
<li><code>expression</code></li>
</ul>
<p><code>Roslyn</code>提供了许多非常方便的功能，比如我们可以通过直接读取语法树，知道代码中包含什么内容。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Compilation compilation = newScript.GetCompilation();</span><br><span class="line">SyntaxTree syntaxTree = compilation.SyntaxTrees.Single();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> syntaxNodeRoot = (CompilationUnitSyntax)syntaxTree.GetRoot();</span><br></pre></td></tr></table></figure>
<p>这两种无值的、需要筛除的语句都是顶级语句，所以我们可以先筛选出语法树中的顶级语句：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> globalStatements = syntaxNodeRoot.ChildNodes()</span><br><span class="line">    .OfType&lt;GlobalStatementSyntax&gt;();</span><br></pre></td></tr></table></figure>
<p>然后我们可以从中进一步筛选出返回和表达式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> returnAndExpressionStatements = globalStatements</span><br><span class="line">    .Where(s =&gt; s.Statement <span class="keyword">is</span> ReturnStatementSyntax || s.Statement <span class="keyword">is</span> ExpressionStatementSyntax)</span><br><span class="line">    .Select(s =&gt; s.Statement);</span><br></pre></td></tr></table></figure>
<p>这样我们就得到了需要筛除的所有<code>Statement</code>。</p>
<p><code>Statement</code>对象的<code>Span</code>属性标记了该对象在源代码中的具体位置，非常方便我们进行筛除：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> processedCode = rawCode;</span><br><span class="line"><span class="keyword">var</span> offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> s <span class="keyword">in</span> globalStatements)</span><br><span class="line">&#123;</span><br><span class="line">    processedCode = processedCode.Remove(s!.Span.Start - offset, s.Span.Length);</span><br><span class="line">    offset += s.Span.Length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就大功告成了。</p>
<h3 id="comments">留言评论</h3><div id="gitalk-comments"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/><script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="/js/md5.js"></script><script>window.gitalk = new Gitalk({
  clientID: 'db399ba6c4ddbf739bef',
  clientSecret: '8dc9ce4d59a271859108ea39684cbd54a5124947',
  repo: 'gitalk-comments',
  owner: 'ParaN3xus',
  admin: 'ParaN3xus'.split(','),
  id: md5(window.location.pathname),
  distractionFreeMode: false  // Facebook-like distraction free mode
});
window.gitalk.render('gitalk-comments'); // Render Gitalk in the element with ID 'gitalk-container'</script></div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-number">1.</span> <span class="post-toc-text">放弃了, 没找到解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">解决方案</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="sjfh's Homepage" target="_blank" rel="noopener" href="https://sjfh.top/">sjfh's Homepage</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>