<html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="写点小东西，主要自己看"/><meta name="keyword"/><title>ParaN3xus的Blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">ParaN3xus的Blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2023/10/03/tutorial-of-cracking-scut-campus-network/">基于IPv6的校园网破解教程</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2023-10-03 18:31:23" datetime="2023-10-03T10:31:23.000Z">2023-10-03</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/free-ride/" rel="tag">free-ride</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共4,715字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>本教程仅供研究学习使用，请在部署后24h内撤销所有更改并恢复原状，本教程作者对依据本教程行动带来的后果概不负责。</p>
<p>从暑假就开始的规划终于在最近落地，以下是我作为一个网络小白从理论到实践，对本破解方案的全部理解。</p>
<p>本文以大陆南方某沿海省省会的某垃圾大学为案例撰写，如果你不是这所垃圾大学的，那么其中一些内容甚至整个方法可能不适合你。</p>
<h2 id="成本">成本</h2>
<p>虽然打了个free-ride的tag，但是实际操作并不是免费的，全部成本如下（取决于个人选择，此处为我本人的选择）：</p>
<ul>
<li>代理服务器	50CNY/M</li>
<li>路由器			90CNY</li>
<li>树莓派			500CNY</li>
<li>网线、水晶头若干</li>
<li>维持设备开启的电费及插排、电源、电源线等</li>
<li>可能被发现的风险（同时违反校规和国家法律（目前看来））</li>
</ul>
<h2 id="最终效果">最终效果</h2>
<ul>
<li>
<p>上下行速度达到本方案任意一环中的瓶颈，对于本人，这个瓶颈是墙上面板只有百兆。</p>
</li>
<li>
<p>无需付费（指30CNY/M的校园网费用）。</p>
</li>
<li>
<p>夜间不断网。</p>
</li>
<li>
<p>可访问香港可访问的所有网络服务。（取决于你选用的代理服务器）</p>
</li>
<li>
<p>无限台无线设备连接，上网无需经过认证或其他任何配置。</p>
</li>
</ul>
<h2 id="原理解释">原理解释</h2>
<p>宿舍内有线网络IPv6不限速，不鉴权。只需要找一台支持IPv6的代理，然后把让所有流量通过代理，就能实现对限速的解除。<br>
（2023.10.28更新，实测中发现国际校区IPv6也鉴权，但是可以通过53端口绕过）</p>
<h2 id="准备工作">准备工作</h2>
<h3 id="购买网线、水晶头、插排等">购买网线、水晶头、插排等</h3>
<p>如果你买的是打好水晶头的线，那就不需要水晶头。如果你觉得长度比较难确定，需要自己现场接线，那就不要买打好水晶头的线，并且需要购买水晶头，但是这样买的一般都比较长，如果觉得太亏可以用完出了，于是我本人直接从家里带网线。</p>
<p>如果你要买已经打好水晶头的线，那么网线总数为：2+需要有线联网的设备数量。如果你需要买水晶头，那么水晶头数量为：2*(2+需要有线联网的设备数量)。</p>
<p>如果你要自己接线，那么你还需要买压线钳，或者叫网线钳。</p>
<p>插排建议八个口起步，因为泥工禁止插排串联。</p>
<h3 id="购买路由器">购买路由器</h3>
<p>此处引用hanwckf大神的建议：<a target="_blank" rel="noopener" href="https://github.com/hanwckf/scut_padavan_guide/blob/master/guide.md#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%85%B6%E5%AE%83%E8%B7%AF%E7%94%B1%E5%99%A8">传送</a></p>
<p>在此建议之上，我还想说最好别买JCG-Q20那种奇形怪状，不太好藏（对于我的藏匿方案来说），当然读者也可以各显神通，反正我是想不到好办法藏那个。</p>
<p>如果你也是软路由大神，那完全可以不看建议，毕竟那个建议好久没有更新。本人在开头就表明本人的网络小白身份，所以我不懂，也不好评价。</p>
<h3 id="购买树莓派（其他可作为网关的机器）">购买树莓派（其他可作为网关的机器）</h3>
<p>本人选用的型号和dnomd343大神选用的型号相同的<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，是树莓派4B，不过马上就要出5了（截至此文更新日期），不建议买。<br>
（2023.10.28更新，已经出5了，不想活了）</p>
<p>理论上来说，该网关需要满足以下要求：</p>
<ol>
<li>有线网口速度至少比宿舍墙上面板快。（该面板速度在哪里看会在下文说明）</li>
<li>能运行linux，至少本人方案是完全基于linux的。</li>
<li>配置足够高，能正常运行xray。一般来说不会不符合。</li>
</ol>
<p>如果你不想花每个月一部分钱来购买代理服务器，那么你大概率（为什么是大概率会在后文说明，大体上就是白嫖Cloudflare Zero Trust）需要一个处理器为amd64架构的网关，此处笔者因为已经购入树莓派，然后才发现这个问题，所以没有调查过有无合适的产品。</p>
<p>完全可以使用老电脑，或某些软路由。</p>
<h3 id="购买代理服务器。">购买代理服务器。</h3>
<p>此处与后文有关，在后文说明。</p>
<h2 id="为什么不用dnomd343大神的方案">为什么不用dnomd343大神的方案<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup></h2>
<p>经过本人测试，IPv4的53端口存在限速，无论是否登陆账号。</p>
<p>后续与其交流过程中，本人了解到其使用的服务器是校内服务器，这可能是不限速的原因，但是拥有一台校内服务器的难度在本人看来比自己买代理难多了。</p>
<p>此外，由于本人技术太差，实际配置大神的XProxy容器的过程没有成功，所以选用了有更简明教程的方案搭建网关。</p>
<h2 id="前文指向的说明">前文指向的说明</h2>
<h3 id="查看墙上面板速度（大概率是部署好后的理论速度）">查看墙上面板速度（大概率是部署好后的理论速度）</h3>
<ol>
<li>
<p>使用网线直接连接电脑与宿舍墙上面板。</p>
</li>
<li>
<p>在Windows自带搜索中找到“查看网络连接”并进入。</p>
<p><img src="/images/tutorial-of-cracking-scut-campus-network/search_for_view_network_connections.png" alt="search_for_view_network_connections"></p>
</li>
<li>
<p>双击唯一的一个有线网络。</p>
</li>
<li>
<p>查看速度。</p>
<p><img src="/images/tutorial-of-cracking-scut-campus-network/check_the_speed.png" alt="search_for_view_network_connections"></p>
</li>
</ol>
<p>注意，此处本人速度虽然显示1.0 Gbps，但这实际上是路由器网口的速度，因为本人目前的状态是路由器连接电脑。</p>
<h3 id="为什么要amd64架构的网关才能白嫖Zero-Trust">为什么要amd64架构的网关才能白嫖Zero Trust</h3>
<p>据博主P3TREX解释<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，Cloudflare官方正在对第三方的WireGuard通用客户端进行围堵，部分用户已经出现无法使用第三方客户端连接的情况，这个情况对于香港地区的Endpoint尤为严重，而本人的测试证实了这个状况。考虑到可能存在的环境差异，你也可以自行测试，这里不再给出指引，请自行搜索相关教程。</p>
<p>官方的围堵导致如果我们要让流量走Zero Trust，则必须在网关上使用官方的WARP客户端。而截至本文更新时间，Cloudflare仍然没有发布适用于aarch64架构的官方WARP客户端，因此如果以上所说在你那时仍未改变，那么需要一台amd64架构的网关才能白嫖Cloudflare Zero Trust的代理。</p>
<h3 id="确定要不要买代理服务器">确定要不要买代理服务器</h3>
<p>你不需要买代理服务器，当：</p>
<ul>
<li>你用来当网关的机器是amd64架构</li>
</ul>
<p>或</p>
<ul>
<li>你能用第三方WireGuard客户端连接Cloudflare Zero Trust</li>
</ul>
<p>其中第二个条件，经过本人实际测试，几乎是不可能的。可参考博主P3TREX的解释。<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></p>
<p>如果你实在想试试，可以参考：<a target="_blank" rel="noopener" href="https://blog.misaka.rest/2023/06/22/warp-teams-nocard/">教程1</a> <a target="_blank" rel="noopener" href="https://blog.misaka.rest/2023/01/25/wireguard-warp">教程2</a></p>
<p>注意：必须在第三方WireGuard客户端连接Cloudflare Zero Trust才算第二个条件满足。</p>
<h3 id="购买代理服务器">购买代理服务器</h3>
<p>如果你确定要购买服务器，那么你购买的服务器要满足以下要求：</p>
<ul>
<li>够便宜。不要傻乎乎买国内那些大厂商的服务器，带宽比金子还贵，直接国内搭建代理还容易出事。</li>
<li>带宽至少高于你墙上面板的带宽。当然你要是墙上面板千兆，然后你觉得五百兆也挺好，也是完全可以的。</li>
<li>IPv6和IPv4双栈公网。否则你要么不能达到解除限速的目标，要么只能访问支持纯IPv6的网站，而后者在国内几乎不可能满足日用。
<ul>
<li>当然你或许也可以选择只有IPv4的服务器，然后用Tunnel Broker之类的服务获取IPv6，但是我觉得这对延迟不友好，所以没有采用，本教程也不会提供相关的指引。</li>
<li>这条要求会缩小你的选择空间，很多著名服务商都会被排除在外。</li>
</ul>
</li>
<li>较低延迟。尤其是当你要玩一些延迟敏感的游戏。教育网环境下推荐HKIX线路的机器，本人服务器实测延迟70ms，对于我来说已经很不错了。</li>
<li>流量足够（如果有流量限制）。因为你所有的流量都会转发到此服务器。</li>
</ul>
<p>本人选择的是一家小服务商（RadoNet）的机器，50 CNY每月的配置如下：</p>
<blockquote>
<p>1x CPU Core (E5v4)<br>
1G RAM + 10G NVMe SSD<br>
1Gbps Network Port<br>
5TB BI-Direction<br>
Unlock Streaming Media<br>
(Best-effort, NOT Guaranteed)</p>
</blockquote>
<p>我目前完全是性能过剩状态，欢迎合租，价格减半。<br>
（2023.10.28更新，目前已有一人合租，但是仍然是性能过剩状态）</p>
<p>似乎你也可以买DMIT的，那个只要3.075 USD每月，但是由于我没找到他最低套餐的looking glass，所以没买。</p>
<h2 id="教程">教程</h2>
<p>步骤可以大体分为：</p>
<ol>
<li>配置路由器</li>
<li>配置代理服务器</li>
<li>配置网关</li>
</ol>
<h3 id="配置路由器">配置路由器</h3>
<h4 id="编译固件">编译固件</h4>
<p>此处选用hanwckf大神固件的一个较新的fork：<a target="_blank" rel="noopener" href="https://github.com/xtr3mz/padavan">传送门</a></p>
<p>注意需要打开的选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=y</span><br><span class="line">CONFIG_FIRMWARE_INCLUDE_NAPT66=y</span><br></pre></td></tr></table></figure>
<p>编译教程在仓库README.md中都有，此处不再赘述。（完全可以用WSL进行编译）</p>
<h4 id="刷写固件">刷写固件</h4>
<p>可参考hanwckf大神的教程：<a target="_blank" rel="noopener" href="https://github.com/hanwckf/scut_padavan_guide/blob/master/guide.md#%E5%A6%82%E4%BD%95%E9%87%8D%E5%88%B7%E6%88%96%E8%80%85%E5%88%B7%E5%85%A5%E5%85%B6%E5%AE%83%E5%9B%BA%E4%BB%B6">传送门</a></p>
<h4 id="配置IPv6功能">配置IPv6功能</h4>
<p>可参考hanwckf大神的教程：<a target="_blank" rel="noopener" href="https://github.com/hanwckf/scut_padavan_guide/blob/master/guide.md#ipv6">传送门</a></p>
<h4 id="配置scutclient（可选）">配置scutclient（可选）</h4>
<p>如果你只是为了无限台无线设备联网，那么你只需要走到这里，并且要把这个配置好。</p>
<p>可参考hanwckf大神的教程：<a target="_blank" rel="noopener" href="https://github.com/hanwckf/scut_padavan_guide/blob/master/guide.md#scut%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97">传送门</a></p>
<h3 id="配置代理服务器">配置代理服务器</h3>
<h4 id="方案一、自建代理">方案一、自建代理</h4>
<p>如果你和我一样使用RadoNet的服务器，那要先把服务器的IPv6网关修改为<code>网段::1</code>，不然IPv6无法入站。</p>
<p>建代理的过程已经被x-ui等工具简化了，这里给出x-ui的一个简单使用教程。</p>
<p>鉴于vaxilu大神的版本已经停更，这里选用FranzKafkaYu大神的<a target="_blank" rel="noopener" href="https://github.com/FranzKafkaYu/x-ui">fork</a>。</p>
<h5 id="安装面板">安装面板</h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/FranzKafkaYu/x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>
<h5 id="切换版本">切换版本</h5>
<p>在主页把xray版本切换到最新。</p>
<h5 id="添加入站">添加入站</h5>
<p>左侧进入入站，选择添加入站。标记自己随便起名字，协议设置vless，然后点击添加用户中的加号，最下面打开reality，然后随便切换几个目标网站，最好不要是最开始的那个，点击添加。<br>
（2023.10.28更新，如果你是国际校区的，那么你需要手动把端口修改为53）</p>
<h5 id="测试代理">测试代理</h5>
<p>在入站节点的详细信息一栏点击查看，复制链接，把链接粘贴到软件v2rayN中，设置为“自动配置系统代理”和“全局”，查看能否正常访问国内外网站。</p>
<p>至此，代理服务器搭建已完成。但是据专业人士透露，如果让该服务器代理全部流量（包括大陆流量），则有可能导致服务器被封。为了提高安全性，你可以通过将大陆流量通过Cloudflare Zero Trust出站的方式提高安全性。</p>
<h5 id="设置大陆流量通过Zero-Trust（可选）">设置大陆流量通过Zero Trust（可选）</h5>
<p>如果你决定这样做，可以先进行方案二的教程，完成后再返回此处。注意，你需要在代理服务器上配置WARP客户端，而不是在网关上。</p>
<p>完成后，在x-ui面板侧边栏设置，Xray配置中，填写配置模板如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;log&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;loglevel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dnsLog&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;api&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;services&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;HandlerService&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;LoggerService&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;StatsService&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;api&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;listen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">62789</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dokodemo-door&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;api&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WARP_out&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;socks&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">40000</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UseIP&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;policy&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;system&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;statsInboundDownlink&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;statsInboundUplink&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;inboundTag&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;api&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;api&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:private&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;bittorrent&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WARP_out&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WARP_out&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;stats&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>可以使用与上文测试方法相同的方法连接代理，并在国内和国外的IP地址查看网站分别查看自己的IP是否不同。</p>
<h4 id="方案二、白嫖Cloudflare-Zero-Trust">方案二、白嫖Cloudflare Zero Trust</h4>
<h5 id="注册Cloudflare并加入Zero-Trust">注册Cloudflare并加入Zero Trust</h5>
<p>可参考此教程的“注册Cloudflare帐号并进行设置”部分：<a target="_blank" rel="noopener" href="https://github.com/getsomecat/GetSomeCats/blob/Surge/%E6%B3%A8%E5%86%8CCloudflare%E5%B9%B6%E5%8A%A0%E5%85%A5ZeroTrust%E6%95%99%E7%A8%8B.md#%E6%B3%A8%E5%86%8Ccloudflare%E5%B8%90%E5%8F%B7%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE">传送门</a></p>
<h5 id="进行一些设置">进行一些设置</h5>
<p>在Zero Trust面板中，进入Settings，WARP Client，Device settings，Default，点击最后的三个点，Configurate。</p>
<p>打开Mode swtich，Auto connect，Service mode选择Proxy，点击Save Profile保存。</p>
<h5 id="配置WARP-Client">配置WARP Client</h5>
<h6 id="安装客户端">安装客户端</h6>
<p>请参考官方教程：<a target="_blank" rel="noopener" href="https://pkg.cloudflareclient.com/">传送门</a></p>
<h6 id="加入团队">加入团队</h6>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli teams-enroll 你的团队域</span><br></pre></td></tr></table></figure>
<p>然后终端中会出现一个地址，本地访问这个地址，并在其中按照指引登录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli teams-enroll-token 你的token</span><br></pre></td></tr></table></figure>
<p>其中token可在浏览器登陆后的页面里打开开发者工具查看，直接复制Open Cloudflare WARP按钮指向的那个地址即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli status</span><br></pre></td></tr></table></figure>
<p>应当输出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Status update: Connected</span><br><span class="line">Success</span><br></pre></td></tr></table></figure>
<p>至此，WARP Client配置完成。</p>
<h3 id="配置网关">配置网关</h3>
<p>可参考教程：<a target="_blank" rel="noopener" href="https://xtls.github.io/document/level-2/tproxy_ipv4_and_ipv6.html">传送门</a></p>
<p>关于教程中的Xray配置部分，你只需要进行客户端的配置，本人的配置文件如下，请将信息修改为你本人的信息后参考使用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;log&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;loglevel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;all-in&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dokodemo-door&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tcp,udp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;followRedirect&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;sniffing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;destOverride&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;tls&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;quic&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;sockopt&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;tproxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tproxy&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">10808</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;socks&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;sniffing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;destOverride&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;tls&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;quic&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;auth&quot;</span><span class="punctuation">:</span> <span class="string">&quot;noauth&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;udp&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vless&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;vnext&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;填写代理服务器IPv6地址&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> 填写代理服务器入站节点端口<span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;users&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">              <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按照节点配置页面填写&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;alterId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按照节点配置页面填写&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;security&quot;</span><span class="punctuation">:</span> <span class="string">&quot;auto&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;encryption&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;flow&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;sockopt&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;mark&quot;</span><span class="punctuation">:</span> <span class="number">255</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;security&quot;</span><span class="punctuation">:</span> <span class="string">&quot;reality&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;realitySettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;serverName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按照节点配置页面填写&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;fingerprint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chrome&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;show&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;publicKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按照节点配置页面填写&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;shortId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;spiderX&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;mux&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;concurrency&quot;</span><span class="punctuation">:</span> <span class="number">-1</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;direct&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UseIP&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;sockopt&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;mark&quot;</span><span class="punctuation">:</span> <span class="number">255</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;block&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;response&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dns-out&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dns&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;sockopt&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;mark&quot;</span><span class="punctuation">:</span> <span class="number">255</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dns&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hosts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;domain:googleapis.cn&quot;</span><span class="punctuation">:</span> <span class="string">&quot;googleapis.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dns.google&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.8.8.8&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;https://1.1.1.1/dns-query&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;119.29.29.29&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domains&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;expectIPs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;https://dns.google/dns-query&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;223.5.5.5&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;localhost&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;domainMatcher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mph&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IPIfNonMatch&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:category-ads-all&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;block&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inboundTag&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;all-in&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">123</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;udp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;direct&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inboundTag&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;all-in&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">53</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;udp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dns-out&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;119.29.29.29&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;223.5.5.5&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;direct&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;bittorrent&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="comment">// 我不好说</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:cn&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="comment">// end of 我不好说,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:private&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;填写代理服务器IPv6地址&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;填写代理服务器IPv4地址&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;direct&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;1.1.1.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;8.8.8.8&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:geolocation-!cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;domain:googleapis.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;dns.google&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>该教程中有大量代表局域网网段或主路由、代理服务器的IP地址，请在配置时注意进行替换。</p>
<p>注意在该教程中，最后的局域网设备上网部分可以使用方案二，直接在路由器配置页面中设置网关即可。\</p>
<h2 id="最终测试">最终测试</h2>
<p>国内测速站点：<a target="_blank" rel="noopener" href="https://test.ustc.edu.cn/">传送门</a></p>
<p>国外测速站点：<a target="_blank" rel="noopener" href="https://www.speedtest.net/">传送门</a></p>
<h2 id="作者碎碎念">作者碎碎念</h2>
<p>其实我本来是想把这个教程写成一站式，非常细致，猴子认字就能学的那种，但是后来发现光靠开坑时候的满腔热血是坚持不完这四千字的。所以说如果真的有人读下来，应该会感觉到一种前面非常唠叨后面就变得很“简洁”的感觉，不过也有可能是不均匀的，因为我每次打开MarkDown编辑器的时候也会热血一下。</p>
<p>作为一个网络小白，经过这次实践，终于掌握了一点表面的知识。这次过程能走到最后，少不了很多大佬的帮助：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/dnomd343">dnomd343</a>大神：提供我动力的来源，给我一次重要的咨询机会</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/hanwckf/">hanwckf</a>大神：破解思路，路由器所用固件</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/scutclient">scutclient</a>开发组各位大神：在我完成整个方案的部署之前靠这个活着</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.regex520.top">Regex520</a>大神：不厌其烦地带我入门，和解决我的一些脑瘫问题</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/iyxddw">萝卜</a>大神：不厌其烦地解决我的一些脑瘫问题</p>
</li>
</ul>
<p>祝每一位读者获得更好的校园网上网体验。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/dnomd343/XProxy/blob/master/docs/campus_network_cracking.md">https://github.com/dnomd343/XProxy/blob/master/docs/campus_network_cracking.md</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://p3terx.com/archives/cloudflare-warp-script-issue-and-solution.html#toc_3">https://p3terx.com/archives/cloudflare-warp-script-issue-and-solution.html#toc_3</a> <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E6%9C%AC"><span class="post-toc-number">1.</span> <span class="post-toc-text">成本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="post-toc-number">2.</span> <span class="post-toc-text">最终效果</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A"><span class="post-toc-number">3.</span> <span class="post-toc-text">原理解释</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">4.</span> <span class="post-toc-text">准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E4%B9%B0%E7%BD%91%E7%BA%BF%E3%80%81%E6%B0%B4%E6%99%B6%E5%A4%B4%E3%80%81%E6%8F%92%E6%8E%92%E7%AD%89"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">购买网线、水晶头、插排等</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E4%B9%B0%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">购买路由器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E5%85%B6%E4%BB%96%E5%8F%AF%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3%E7%9A%84%E6%9C%BA%E5%99%A8%EF%BC%89"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">购买树莓派（其他可作为网关的机器）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E4%B9%B0%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">购买代理服务器。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8dnomd343%E5%A4%A7%E7%A5%9E%E7%9A%84%E6%96%B9%E6%A1%88"><span class="post-toc-number">5.</span> <span class="post-toc-text">为什么不用dnomd343大神的方案[1:1]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E6%96%87%E6%8C%87%E5%90%91%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="post-toc-number">6.</span> <span class="post-toc-text">前文指向的说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%A2%99%E4%B8%8A%E9%9D%A2%E6%9D%BF%E9%80%9F%E5%BA%A6%EF%BC%88%E5%A4%A7%E6%A6%82%E7%8E%87%E6%98%AF%E9%83%A8%E7%BD%B2%E5%A5%BD%E5%90%8E%E7%9A%84%E7%90%86%E8%AE%BA%E9%80%9F%E5%BA%A6%EF%BC%89"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">查看墙上面板速度（大概率是部署好后的理论速度）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81amd64%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BD%91%E5%85%B3%E6%89%8D%E8%83%BD%E7%99%BD%E5%AB%96Zero-Trust"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">为什么要amd64架构的网关才能白嫖Zero Trust</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A1%AE%E5%AE%9A%E8%A6%81%E4%B8%8D%E8%A6%81%E4%B9%B0%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">确定要不要买代理服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E4%B9%B0%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">购买代理服务器</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E7%A8%8B"><span class="post-toc-number">7.</span> <span class="post-toc-text">教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">配置路由器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E5%9B%BA%E4%BB%B6"><span class="post-toc-number">7.1.1.</span> <span class="post-toc-text">编译固件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%B7%E5%86%99%E5%9B%BA%E4%BB%B6"><span class="post-toc-number">7.1.2.</span> <span class="post-toc-text">刷写固件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEIPv6%E5%8A%9F%E8%83%BD"><span class="post-toc-number">7.1.3.</span> <span class="post-toc-text">配置IPv6功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEscutclient%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="post-toc-number">7.1.4.</span> <span class="post-toc-text">配置scutclient（可选）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">配置代理服务器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%E3%80%81%E8%87%AA%E5%BB%BA%E4%BB%A3%E7%90%86"><span class="post-toc-number">7.2.1.</span> <span class="post-toc-text">方案一、自建代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF"><span class="post-toc-number">7.2.1.1.</span> <span class="post-toc-text">安装面板</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%88%87%E6%8D%A2%E7%89%88%E6%9C%AC"><span class="post-toc-number">7.2.1.2.</span> <span class="post-toc-text">切换版本</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%A5%E7%AB%99"><span class="post-toc-number">7.2.1.3.</span> <span class="post-toc-text">添加入站</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%90%86"><span class="post-toc-number">7.2.1.4.</span> <span class="post-toc-text">测试代理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%A7%E9%99%86%E6%B5%81%E9%87%8F%E9%80%9A%E8%BF%87Zero-Trust%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="post-toc-number">7.2.1.5.</span> <span class="post-toc-text">设置大陆流量通过Zero Trust（可选）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%E3%80%81%E7%99%BD%E5%AB%96Cloudflare-Zero-Trust"><span class="post-toc-number">7.2.2.</span> <span class="post-toc-text">方案二、白嫖Cloudflare Zero Trust</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B3%A8%E5%86%8CCloudflare%E5%B9%B6%E5%8A%A0%E5%85%A5Zero-Trust"><span class="post-toc-number">7.2.2.1.</span> <span class="post-toc-text">注册Cloudflare并加入Zero Trust</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE"><span class="post-toc-number">7.2.2.2.</span> <span class="post-toc-text">进行一些设置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEWARP-Client"><span class="post-toc-number">7.2.2.3.</span> <span class="post-toc-text">配置WARP Client</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="post-toc-number">7.2.2.3.1.</span> <span class="post-toc-text">安装客户端</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F"><span class="post-toc-number">7.2.2.3.2.</span> <span class="post-toc-text">加入团队</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E5%85%B3"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">配置网关</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%80%E7%BB%88%E6%B5%8B%E8%AF%95"><span class="post-toc-number">8.</span> <span class="post-toc-text">最终测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%9C%E8%80%85%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="post-toc-number">9.</span> <span class="post-toc-text">作者碎碎念</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="sjfh's Homepage" target="_blank" rel="noopener" href="https://sjfh.top/">sjfh's Homepage</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2023<span class="time-divide">-</span>2024
ParaN3xus.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.3">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>